# support-client

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/gem/com/support_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gem/com/support_client/adapter/: BillAdapter.java  BillViewHolder.java  CompanyBillAdapter.java  IncomeAdapter.java
app/src/main/java/gem/com/support_client/adapter/listener/: DividerItemDecoration.java  OnLoadMoreListener.java  RecyclerItemClickListener.java
app/src/main/java/gem/com/support_client/base/: BaseActivity.java  BaseActivityDrawer.java  BaseActivityToolbar.java  BaseDTO.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/gem/com/support_client/base/log/: EventLogger.java  Logger.java
app/src/main/java/gem/com/support_client/common/: Constants.java
app/src/main/java/gem/com/support_client/common/util/: DateUtils.java  DeviceUtils.java  DialogUtils.java  DividerItemDecoration.java  NetworkUtils.java  RecyclerItemClickListener.java  (+2 more)
app/src/main/java/gem/com/support_client/network/: APIService.java  ServiceBuilder.java  Session.java
app/src/main/res/drawable/: bg_item_feedback.xml  bg_search.xml  border_image.xml  delete.xml  divider.xml  item_selector.xml  roundbutton.xml
app/src/main/res/layout/: activity_company_bills.xml  activity_company_info.xml  app_bar_main.xml  bottom_progressbar.xml  custom_toolbar.xml  feedback_detaill_activity.xml  filter_user_increment.xml  fragment_all_companies.xml  fragment_all_incomes.xml  fragment_linechart.xml  full_width_divider.xml  item_bill.xml  item_company_bill.xml  item_feedback.xml  layout_group_by.xml  layout_item_enterprise.xml  layout_list_enterprise.xml  layout_user_detail_activity.xml  line.xml  line_grey.xml  line_white.xml  linechart_marker.xml  listfeedback_fragment_view.xml  margin_left_62dp_divider.xml  nav_header_main.xml  tool_bar.xml  tool_bar_view.xml  toolbar_all_companies.xml
app/src/main/res/menu/: activity_main_drawer.xml  bill_fragment_menu.xml  company_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gem/com/support_client/: ExampleUnitTest.java
(+88 files in other folders)
