<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_global">


        <ImageView
            android:id="@+id/company_info_picture_iv"
            android:layout_width="@dimen/company_info_logo_w"
            android:layout_height="@dimen/company_info_logo_h"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/account_black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="@dimen/tv_margin"
            android:background="#ccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_userdetail_tv_name"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/width_userdetail_account_icon"
                android:layout_height="@dimen/width_userdetail_account_icon"
                android:layout_marginLeft="@dimen/tv_margin"
                android:src="@drawable/account_icon" />

            <TextView
                android:id="@+id/company_info_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_margin"
                android:text="@string/sample_username"
                android:textColor="#000"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="5dp"
            android:background="#ccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_userdetail_tv_name"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/width_userdetail_account_icon"
                android:layout_height="@dimen/width_userdetail_account_icon"
                android:layout_marginLeft="@dimen/tv_margin"
                android:src="@drawable/email_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_margin"
                android:text="@string/work"
                android:textColor="#666"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/company_info_word_email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="@dimen/tv_margin"
                android:text="hopnv@gemvietnam.com"
                android:textColor="#000" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="5dp"
            android:background="#ccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_userdetail_tv_name"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/width_userdetail_account_icon"
                android:layout_height="@dimen/width_userdetail_account_icon"
                android:layout_marginLeft="@dimen/tv_margin"
                android:src="@drawable/email_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_margin"
                android:text="@string/home"
                android:textColor="#666"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/company_info_home_email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="@dimen/tv_margin"
                android:text="hopnv@gemvietnam.com"
                android:textColor="#000" />
        </LinearLayout>

        <!-- TODO do not hard-code dimens -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="5dp"
            android:background="#ccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_userdetail_tv_name"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/width_userdetail_account_icon"
                android:layout_height="@dimen/width_userdetail_account_icon"
                android:layout_marginLeft="@dimen/tv_margin"
                android:src="@drawable/phone_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_margin"
                android:text="@string/work"
                android:textColor="#666"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/company_info_phone_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="@dimen/tv_margin"
                android:text="+84(01673255990)"
                android:textColor="#000" />
        </LinearLayout>

        <!-- TODO do not hard-code dimens -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_break_height"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey_500"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_userdetail_tv_name"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/width_userdetail_account_icon"
                android:layout_height="@dimen/width_userdetail_account_icon"
                android:layout_marginLeft="@dimen/tv_margin"
                android:src="@drawable/location_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tv_margin"
                android:layout_marginTop="5dp"
                android:lines="2"
                android:text="@string/work"
                android:textColor="#666"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/company_info_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:lines="2"
                android:paddingRight="@dimen/tv_margin"
                android:text="62 Tran Thai Tong, Cau Giay, Ha Noi, Viet Nam"
                android:textColor="#000" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_break_height"
            android:layout_marginTop="@dimen/tv_margin"
            android:background="@color/grey_500"/>
    </LinearLayout>
</LinearLayout>