<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_tool_bar"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/img_user_back"
            android:layout_width="@dimen/back_button_width"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="@dimen/icon_back_margin_left"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/icon_back_width"
                android:layout_height="@dimen/icon_back_height"
                android:src="@drawable/back_icon"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/feedback_detail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_user_detail"
                android:background="@color/bg_user_info_in_feedback_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_of_userinfo_in_feedback_detail"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/img_user"
                    android:src="@drawable/icon_user"
                    android:layout_marginLeft="@dimen/tv_margin"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_img_user_feedback_detail" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/tv_name_margin_left"
                            android:layout_marginTop="@dimen/tv_margin"
                            android:textStyle="bold"
                            android:textColor="@color/bg_tool_bar"
                            android:id="@+id/tv_user_name"
                            android:textSize="@dimen/text_size_large"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_user_time"
                            android:textSize="@dimen/text_size_medium"
                            android:layout_marginTop="@dimen/tv_margin"
                            android:layout_marginRight="@dimen/time_feedback_detail_margin_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_feedback_detail_enterprisename"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginLeft="@dimen/tv_name_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider">

            </FrameLayout>


            <TextView
                android:textSize="@dimen/text_size_medium"
                android:layout_marginLeft="@dimen/tv_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_margin"
                android:textColor="@color/bg_tool_bar"
                android:text="@string/device_info"/>


            <LinearLayout
                android:layout_marginLeft="@dimen/tv_margin"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_ver"/>

                <TextView
                    android:layout_marginLeft="@dimen/tv_device_info_margin_top"
                    android:textColor="#000"
                    android:id="@+id/tv_app_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/tv_margin"
                android:layout_marginTop="@dimen/tv_device_info_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/os_type"/>

                <TextView
                    android:layout_marginLeft="@dimen/tv_device_info_margin_top"
                    android:textColor="#000"
                    android:id="@+id/tv_os_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="@dimen/tv_margin"
                android:layout_marginTop="@dimen/tv_device_info_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/model"/>

                <TextView
                    android:layout_marginLeft="@dimen/tv_device_info_margin_top"
                    android:textColor="#000"
                    android:id="@+id/tv_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/tv_margin"
                android:layout_marginTop="@dimen/tv_device_info_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brand"/>

                <TextView
                    android:layout_marginLeft="@dimen/tv_device_info_margin_top"
                    android:textColor="#000"
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider">
            </FrameLayout>

            <TextView
                android:textSize="@dimen/text_size_small"
                android:textColor="#000"
                android:layout_marginRight="@dimen/tv_margin"
                android:layout_marginLeft="@dimen/tv_margin"
                android:layout_marginTop="@dimen/tv_margin"
                android:layout_marginBottom="@dimen/tv_margin"
                android:id="@+id/tv_user_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





        </LinearLayout>

    </ScrollView>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_feedback_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>