<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_global"
    android:orientation="vertical">

    <EditText
        android:id="@+id/all_companies_search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_companies_menu_height"
        android:background="@color/green_600"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/all_companies_name_tv"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_global"
            android:text="@string/all_income_header_company"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:src="@mipmap/account_white"
            android:text="@string/all_income_header_company" />

        <TextView
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:text="@string/all_income_header_amount"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/all_companies_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_companies_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>